1.조건문 예시

1)if ~ else 문
1ex> 양수, 홀수 판별하기

int num = 3;

if (num > 0){
    System.out.println("양수입니다.");
}else{
    if( num == 0){
        System.out.println("0입니다.");
    }else{
        if(num < 0){
            System.out.println("음수입니다.");
        }
    }
}
출력: 양수입니다.

2ex> 학점 구하기
// 국어,영어,수학 점수를 입력받는다.
//총점,평균,학점을 출력한다.

Scanner in = new Scanner(System.in);
System.out.println("국어 영어 수학 점수를 입력하세요(100 100 100)");
출력: 국어 영어 수학 점수를 입력하세요(100 100 100)
      80 70 70

int kor, eng, mat; //국어, 영어, 수학 점수를 받을 변수 선언
kor = in.nextInt(); //각각의 과목의 점수를 입력 받을 수 있게 만든다.
eng = in.nextInt();
mat = in.nextInt();
int tot = kor + eng + mat; //총점
int avg = tot/3; //평균값

System.out.println("총점 : + tot");
System.out.println("평균 : + avg");
출력: 총점 : 220
      평균 : 73

//각 과목이 60점 이상이면 Pass
if(Kor >= 60){
    System.out.println("국어 Pass");
}else{
    System.out.println("국어 Fail");
}if(eng >= 60){
    System.out.println("영어 Pass");
}else{
    System.out.println("영어 Fail");
}if(mat >= 60){
    System.out.println("수학 Pass");
}else{
    System.out.println("수학 Fail");
}
출력: 국어 Pass
      영어 Pass
      수학 Pass

//학점 구하기
if(90 <= avg && avg < 100){
    System.out.println("학점 : A")
}else if(80 <= avg && avg < 90){
    System.out.println("학점 : B")
}else if(70 <= avg && avg < 80){
    System.out.println("학점 : C")
}else if(60 <= avg && avg < 70){
    System.out.println("학점 : D")
}else if(0 <= avg && avg < 60){
    System.out.println("학점 : F")
}else{
    System.out.println("잘못된 데이터입니다.")
}
출력: 학점 : C


//띠 구하기
// 태어난 연도 입력 -> 띠 출력

Scanner in = new Scanner(System.in);
int birthYear = 1992;
int zodiac = birthYear % 12;
String zodiacStr = "";

if(zodiac == 0){
    zodiacStr = "원숭이";
}else if(zodiac == 1){
    zodiacStr = "닭";
}else if(zodiac == 2){
    zodiacStr = "개";
}else if(zodiac == 3){
    zodiacStr = "돼지";
}else if(zodiac == 4){
    zodiacStr = "쥐";
}else if(zodiac == 5){
    zodiacStr = "소";
}else if(zodiac == 6){
    zodiacStr = "호랑이";
}else if(zodiac == 7){
    zodiacStr = "토끼";
}else if(zodiac == 8){
    zodiacStr = "용";
}else if(zodiac == 9){
    zodiacStr = "뱀";
}else if(zodiac == 10){
    zodiacStr = "말";
}else if(zodiac == 11){
    zodiacStr = "양";
}

System.out.println("당신은 " + zodiacStr + "띠 입니다.");

출력: 당신은 원숭이띠 입니다.

2)switch ~ case 문
//띠구하기
Scanner in = new Scanner(System.in);
int birthYear = 1992;
int zodiac = birthYear % 12;
String zodiacStr = "";

switch(zodiac){
    case 0 : zodiacStr = "원숭이";
    break;
    case 1 : zodiacStr = "닭";
    break;
    case 2 : zodiacStr = "개";
    break;
    case 3 : zodiacStr = "돼지";
    break;
    case 4 : zodiacStr = "쥐";
    break;
    case 5 : zodiacStr = "소";
    break;
    case 6 : zodiacStr = "호랑이";
    break;
    case 7 : zodiacStr = "토끼";
    break;
    case 8 : zodiacStr = "용";
    break;
    case 9 : zodiacStr = "뱀";
    break;
    case 10 : zodiacStr = "말";
    break;
    case 11 : zodiacStr = "양";
    break;
    default : zodiacStr = "잘못된 값입니다."; // 해당사항 없을 시 
    break; 
}
System.out.println("당신은 " + zodiacStr + "띠 입니다.");

출력: 당신은 원숭이띠 입니다.

###########################################################

2.반복문 예시

1)for문
ex> 같은 문장 반복 출력

for(int i = 1; i<=5; i++){
    System.out.println("안녕하세요.");
}
출력: 안녕하세요.
      안녕하세요.
      안녕하세요.
      안녕하세요.
      안녕하세요.


1에서 10까지의 합
1ex>
int sum = 0;
for(int i=1; i<=10; i++){
    sum = sum + i;
}
System.out.println(sum);

2ex>
for(int i=1; i<=10; i++){
    j = j + 1;
    sum = sum + j;
}
System.out.println(sum);

3ex>
for(int i=1; i<=10; i++){
    sum += i;
}
System.out.println(sum);

출력: 55

1에서 10까지 홀수의 합
for(int i=1; i<=10; i++){
    if(i % 2 == 1){
        sum += i;
    }
}
System.out.println(sum);

출력: 25

1에서 10까지 짝수의 합
for (int i=1; i<=10; i++){
    if(i % 2 == 0){
        sum += i;
    }
}
System.out.println(sum);

출력: 30

별 찍기 예제
1ex>
for(int i=1; i<=5; i++){
    for(int j=1; j<=i; j++){
        System.out.println("*");
    }
System.out.print("\n");
}
출력: *
      **
      ***
      ****
      *****

##############################################################

3. 배열 예시
이름 한꺼번에 출력하기
1)일차원 배열
- 하나씩 데이터를 담는 방법
String[] names = new String[9];
names[0] = "태연";
names[1] = "써니";
names[2] = "티파니";
names[3] = "효연";
names[4] = "유리";
names[5] = "수영";
names[6] = "윤아";
names[7] = "서현";
names[8] = "제시카";

for(int i=0; i<names.length; i++)
System.out.println(names[i]);
출력:태연
     써니
     티파니
     효연
     유리
     수영
     윤아
     서현
     제시카

-한번에 데이터를 담는 방법
String[] girls = new String[] {"태연","써니","티파니","효연","유리","수영","윤아","서현","제시카"};
for(int i=0; i<sosis.length; i++)
System.out.println(sosis[i]);



2)이차원 배열
String[][] girls = new String[][]{
    {"지수","제니","로제","리사"},
    {"리아","예지","유나","채령","류진"},
    {"신비","은하","소원","유주","예진","엄지"}
};

for(int i=0; i<girls.length; i++){
    for(int j=0; j<girls[i].length; j++){
        System.out.print(girls[i][j]);
    }
System.out.println();
}
출력: 지수제니로제리사
      리아예지유나채령류진
      신비은하소원유주예진엄지

3)삼차원 배열
String[][][] idols = new String[][][]{
    {// 남자그룹
        {"서은광", "이민혁", "이창섭", "임현식", "프니엘", "육성재"},
        {"캡", "천지", "니엘", "리키", "창조"},
        {"김성리", "주원탁", "이기원", "장대현", "홍은기", "변현민", "서성"}  
    },

    {// 여자그룹
        {"지수","제니","로제","리사"},
        {"리아","예지","유나","채령","류진"},
        {"신비","은하","소원","유주","예진","엄지"}

    },
};








